<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3_type_get</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile>bin/Debug/netcoreapp2.1/3-type_get.xml</DocumentationFile>
  </PropertyGroup>

</Project>